{
  "functions": {
    "src/app/api/chat/route.ts": { "maxDuration": 120 },
    "src/app/api/process-task/route.ts": { "maxDuration": 60 },
    "src/app/api/update-market-data/route.ts": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/update-market-data",
      "schedule": "*/30 * * * *"
    }
  ]
}
